sonar.projectKey=portfolio:sonar-quality-run
# sonar.test.exclusions=**/*.test.js, build/**,node_modules/**, dist/**, dist-app/**, coverage/**
# sonar.exclusions=**/*.test.js, build/**,.github/**,node_modules/**, dist/**, dist-app/**, coverage/**
# sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.exclusions=build/**,.github/**,node_modules/**,**/*.test.js,coverage/**,.npmrc, jenkinsfile.*, webpack.config.js, dist/**, dist-app/**,
sonar.javascript.lcov.reportPaths=./coverage/lcov.info